# life_Secure

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ali/project_fin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/project_fin/: Main_page.java
app/src/main/java/com/example/ali/project_fin/Activity/: MainActivity.java
app/src/main/java/com/example/ali/project_fin/Compress/: CompressTools.java  UnZipFile.java  ZipFile.java
app/src/main/java/com/example/ali/project_fin/Cryption/: Cryption_background.java  FileUtils.java
app/src/main/res/drawable/: circle_btn_color.xml  cloud_large.xml  fifth_color.xml  forth_color.xml  ic_1494957854_document.xml  ic_add_box_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_bottom_left.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_top_right.xml  ic_chat.xml  ic_chat_001.xml  ic_cloud_computing.xml  ic_doc_file.xml  ic_dots_vertical.xml  ic_file_document.xml  ic_notepad.xml  ic_padlock.xml  ic_password.xml  ic_pen.xml  ic_perm_identity_black_24dp.xml  ic_send_001.xml  ic_shield.xml  ic_sms.xml  ic_sms_001.xml  layer_for_trancparenty.xml  message_style.xml  save_btn_blur_new.xml  second_color.xml  sign_in_btn.xml  sign_in_btn_shape.xml  third_color.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_blur_pass_new.xml  activity_blurpass.xml  activity_change_profile.xml  activity_cloud_storage.xml  activity_create_account.xml  activity_document_page.xml  activity_forget_pattern.xml  activity_historique.xml  activity_historique2.xml  activity_login.xml  activity_main.xml  activity_main_activitychat.xml  activity_main_note.xml  activity_main_sms.xml  activity_note_m.xml  activity_pattern_lock.xml  activity_send_sms.xml  activity_set_pattern.xml  activity_set_pattern_lock.xml  activity_start.xml  activity_test_app_steper.xml  app_bar_main_page.xml  content_main_page.xml  content_note_m.xml  fragment_blank.xml  fragment_cryption_page.xml  fragment_decryption_page.xml  fragment_document_fragment.xml  fragment_fragment_confirm_pattern.xml  fragment_fragment_create_new_pattern.xml  fragment_historique.xml  fragment_home_fragment.xml  fragment_image_fragment.xml  fragment_login_password.xml  fragment_main.xml  fragment_modification_note.xml  fragment_music_fragment.xml  fragment_pattern.xml  fragment_sign_up.xml  fragment_video_fragment.xml  (+22 more)
app/src/main/res/layout-v21/: activity_add__item.xml  activity_setting.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  his_menu.xml  menu_option.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  strings_login_activity.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: auth.xml  header02.xml  pref_apperanceandlanguge.xml  pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/example/ali/project_fin/: ExampleUnitTest.java
(+60 files in other folders)
