apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.ali.project_fin"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })








    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })









    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.bcgdv.asia.lib:connectpattern:0.2.1'
    compile 'com.github.angads25:filepicker:1.1.0'
    compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    compile 'com.nightonke:blurlockview:1.0.0'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'ru.bullyboo.ecryption:encoder:1.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.nbsp:library:1.08'
    compile 'com.cloudrail:cloudrail-si-android:2.16.5'
    compile 'com.github.rtugeek:materialbanner:1.0.1'
    testCompile 'junit:junit:4.12'
}
