<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ali.project_fin.Fragments.image_fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txt_no_one_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
