<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numberTEx"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/meorhow"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@color/colorAccent" />
        </LinearLayout>

        <TextView
            android:id="@+id/messageTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView" />
    </LinearLayout>
</android.support.v7.widget.CardView>